import re

def get_str():     #获取需要提取的原文本
    str_ls=[]
    while 1:
        str = input('输入:')
        if str == '666':    #多行输入结束符
            break
        str = str.replace(' ','')   #处理字符之间的空格
        str_ls.append(str)
    return str_ls 


def extract(str_ls):
    x = 0
    for i in str_ls:
        num = re.findall(r'(1\d{10})',i)
        for j in num:
            print(j)
            x += 1
    print(f'已提取{x}个手机号!')    


if __name__ == '__main__':
    print('EOF:666')
    extract(get_str())
    input('回车退出!')

